{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "sqlServer": "Server=PCEM; Database=Financas-api; Trusted_Connection=True; Encrypt=True; TrustServerCertificate=True"
    }
}
